<!DOCTYPE html>
<head>
	<title>Phuong Nhan | SiniBakes</title>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
  <link rel="manifest" href="img/icons/site.webmanifest">
  <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="img/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body class="piece-page scroll" id="top">

 <!-- Navigation -->
 <header>

  <!-- Desktop nav -->
  <div class="nav">

    <div>   </div>
    <a class="nav-text" href="index.html">Home</a>
    <a class="nav-text" href="about.html">About</a>
    <a class="nav-logo" href="index.html"><img src="img/logo.svg" alt="pn-logo"></a>
    <a class="nav-text pink" href="portfolio.html">Portfolio</a>
    <a class="nav-text" href="contact.html">Contact</a>
    <div class="social-media">
      <a href="https://www.instagram.com/pnhan_design/" target="_blank" style="scale:0.95;"><img src="img/IG-icon.png" alt=""></a>
      <a href="https://www.linkedin.com/in/phuong-nhan-890254212" target="_blank" style="scale:0.8;"><img src="img/IN-icon.png" alt=""></a>
      <a href="https://www.behance.net/phuongnhan" target="_blank" style="scale:1.22;"><img src="img/BE-icon.png" alt=""></a>
      <a href="https://dribbble.com/pnhan3107" target="_blank" style="scale:0.95;"><img src="img/SB-icon.png" alt=""></a>
    </div>

  </div>



  <!-- Page highlight dots in the nav -->
  <div class="highlight-grid">
    <div></div>
    <div class="highlight-home">
      <div class="page-highlight"></div>
    </div>
    <div class="highlight-about">
      <div class="page-highlight"></div>
    </div>
    <div></div>
    <div class="highlight-portfolio">
      <div class="page-highlight"></div>
    </div>
    <div class="highlight-contact">
      <div class="page-highlight"></div>
    </div>
    <div></div>
  </div>


  <!-- end desktop nav -->
  

</header>


<!-- Mobile nav -->
<div class="mobile-nav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <div class="mobile-social-media">
    <a href="https://www.instagram.com/pnhan_design/" target="_blank" style="scale:0.95;"><img src="img/IG-icon.png" alt=""></a>
    <a href="https://www.linkedin.com/in/phuong-nhan-890254212" target="_blank" style="scale:0.8;"><img src="img/IN-icon.png" alt=""></a>
    <a href="https://www.behance.net/phuongnhan" target="_blank" style="scale:1.22;"><img src="img/BE-icon.png" alt=""></a>
    <a href="https://dribbble.com/pnhan3107" target="_blank" style="scale:0.95;"><img src="img/SB-icon.png" alt=""></a>
  </div>
</div>

<div class="mobile-nav-toggle">
  <span></span>
  <span></span>
  <span></span>
</div>
<!-- end mobile nav -->

<!-- end navigation -->



<main>
  <section>
    <div class="image-n-description-container">
      <div class="image-n-description-grid">

        <img src="img/Portfolio/pnhan-uiux-sinibakes-poster.jpg" alt="piece-11">
        <div class="description-row-grid">
          <div class="description">
            <h4>SINI BAKES Website</h4>
            <h5>Self-directed Project</h5>
            <p>One of the projects of my Web Design class, the subject was picking a local business and design a website for them. I visited this local bakery quite often and I’m obsessed with their cupcakes. So I decided to choose their shop to make the website for.</p>
            <p>This website is where customers can check on what the bakery shop sell (custom birthday cakes, cupcakes, crepes, etc.), and get to know a bit about them and the location. On the cupcake page, all the different cupcakes are listed and you can hover on any specific one to see the details of it. The shop is famous for their custom cakes for birthdays or special occasions so it is important to put images to showcase that, and provide contact information so that people can make a call and order.</p>
            <p>I tried to make the website clear and simple, as that’s all a local bakery brand needed. Please note that this is not Sini’s actual website.</p>
            <div class="download-item">
              <a href="https://www.figma.com/proto/eN6dMTgIxZnO8WTiNLfOt6/Sini-Cakes?type=design&node-id=1-2&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2&show-proto-sidebar=1" class="button">View Website on Figma</a>
            </div>
          </div>
        </div>
      </div>

      <div class="second-image-of-piece">
        <div class="image-n-description-grid">
          <div><img src="img/Portfolio/pnhan-uiux-sinibakes-3.jpg" alt="piece-11-asset-2"></div>
          <div><img src="img/Portfolio/pnhan-uiux-sinibakes-4.jpg" alt="piece-11-asset-3"></div>
        </div>
      </div>

      
    </div>

  </section>

  <section class="portfolio-inside-piece">
    <div class="portfolio-container">
      <!-- Portfolio grid-->
      <div class="portfolio-grid">
        <h4 class="full-width-item">Other Projects</h4>

        <a href="ontario-wildlife-rescue.html" class="portfolio-item full-width-item portfolio-clip-left">
          <div class="portfolio-thumbnail">
            <img src="img/piece-3.jpg" alt="piece-3">
          </div>
        </a>


        <a href="world-dish-of-the-day.html" class="portfolio-item full-width-item portfolio-clip-left">
          <div class="portfolio-thumbnail">
            <img src="img/piece-9.jpg" alt="piece-9">
          </div>
        </a>

        <a href="advertising-illustration.html" class="portfolio-item portfolio-clip-left">
          <div class="portfolio-thumbnail">
            <img src="img/piece-1.jpg" alt="piece-1">
          </div> 

          <a href="book-illustration.html" class="portfolio-item portfolio-clip-right">
            <div class="portfolio-thumbnail">
              <img src="img/piece-2.jpg" alt="piece-2">
            </div>
          </a>  
          

          <a href="stamp-design.html" class="portfolio-item portfolio-clip-left">
            <div class="portfolio-thumbnail">
              <img src="img/piece-5.jpg" alt="piece-5">
            </div>
          </a>
          
          
          <a href="tim-hortons.html" class="portfolio-item portfolio-clip-right">
            <div class="portfolio-thumbnail">
              <img src="img/piece-4.jpg" alt="piece-4">
            </div>
          </a>
          

          <a href="game-logo.html" class="portfolio-item portfolio-clip-left">
            <div class="portfolio-thumbnail">
              <img src="img/piece-7.jpg" alt="piece-7">
            </div>
          </a>

          <a href="ontario-blood-donation.html" class="portfolio-item portfolio-clip-right">
            <div class="portfolio-thumbnail">
              <img src="img/piece-10.jpg" alt="piece-10">
            </div>
          </a> 

          <h4 class="full-width-item">Illustrations and Photography</h4>

          <a href="illustration.html" class="portfolio-item portfolio-clip-left">
            <div class="portfolio-thumbnail">
              <img src="img/illustration.gif" alt="illustration">
            </div>
          </a>

          <a href="photography.html" class="portfolio-item portfolio-clip-right">
            <div class="portfolio-thumbnail">
              <img src="img/photography.jpg" alt="photography">
            </div>
          </a> 

          <h4 class="full-width-item">Game Coding</h4>

          <a href="cat-puzzle.html" class="portfolio-item portfolio-clip-left">
            <div class="portfolio-thumbnail">
              <img src="img/cat-game-1.gif" alt="cat-game">
            </div>
          </a>
          

          <div class="center full-width-item">
            <div class="portfolio-thumbnail">
              <a href="#top" class="back-to-top button">Back to Top</a>
            </div>
          </div>

        </div>
        <!-- end Portfolio grid-->

      </div>
    </section>


  </main>


  <footer>

   <!-- end main -->

   <footer>
    <div class="social-media">
      <a href="https://www.instagram.com/pnhan_design/" target="_blank" style="scale:0.95;"><img src="img/IG-icon-2.png" alt="nav icon 4"></a>
      <a href="https://www.linkedin.com/in/phuong-nhan-890254212" target="_blank" style="scale:0.85;"><img src="img/IN-icon-2.png" alt="nav icon 1"></a>
      <a href="https://www.behance.net/phuongnhan" target="_blank" style="scale:1.22;"><img src="img/BE-icon-2.png" alt="nav icon 2"></a>
      <a href="https://dribbble.com/pnhan3107" target="_blank" style="scale:0.95;"><img src="img/SB-icon-2.png" alt="nav icon 3"></a>
    </div>
    <p>© Phuong Nhan, 2021</p>
  </footer>


  <script src="scripts.js"></script>

</body>
